* {
    margin: 0;
    padding: 0;
}

.inner-box {
    font-size: 60px;
    text-align: center;
    line-height: 60px;
}

.grid {
    position: relative;
    height: 100%;
    list-style: none;
    /* Will be modified by the grid jquery lib, depending on the items */
    -webkit-transition: width 0.1s,
        height 0.1s;
    transition: width 0.1s,
        height 0.1s;
}

.grid li {
    position: absolute;
    border: 1px solid black;
    /*
    z-index: 1;
    font-weight: bold;
    line-height: 4em;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-transition: top 0.1s,
        left 0.1s,
        width 0.1s,
        height 0.1s,
        font-size 0.1s,
        line-height 0.1s;
    transition: top 0.1s,
        left 0.1s,
        width 0.1s,
        height 0.1s,
        font-size 0.1s,
        line-height 0.1s;
    */
}

.grid li .inner {
    height: 100%;
    background: #fff;
    -webkit-transition: background 2s;
    transition: background 2s;
}

.grid li.ui-draggable-dragging {
    -webkit-transition: none;
    transition: none;
}

.grid li.position-highlight {
    -webkit-transition: none;
    transition: none;
}

.grid li.position-highlight .inner {
    border: none;
    background: #ccc;
}

.grid .controls {
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    font-size: 1em;
    font-weight: normal;
    opacity: 0;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.grid .controls .resize, .grid .controls .delete {
    font-size: 0.5em;
    float: left;
    margin: 5px 5px 0 0;
    padding: 0.1em;
    background: #fafafa;
    color: #444;
    text-decoration: none;
}

.grid li:hover .controls {
    opacity: 1;
}

.grid .controls .selected {
    border-color: black;
    border-width: 2px;
    border-style: solid;
    margin: 4px 4px 0 0;
    height: 35px;
}

.logos {
  font-family: Arial, sans-serif;
}

.logos img {
    height: 50px;
    margin: 5px;
    padding: 0 0.5em;
}

.logos span {
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    right: 0.5em;
    line-height: 60px;
}

#screen_clock {
    display: inline-block;
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    width: 200px;
    height: 50px;
    margin-left: 20px;
    vertical-align: top;
}

.grid-stack-item {
    background-color: white;
    border: black solid 1px;
    box-sizing: border-box;
}

.grid-stack-item-content {
    text-align: center;
    padding-top: 10px;
    background-color: white;
}

.widget_id_p {
    padding-top: 30px;
    font-size: 26px;
}

#overlay-configure-widget {
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0,0,0,0.75);
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
}

#configuration-widget-div {
    height: 75%;
    min-height: 400px;
    width: 75%;
    min-width: 600px;
    background-color: white;
    padding: 20px 10px 40px 10px;
}

#configuration-widget-form {
    /* height: 320px; */
    overflow: scroll;
    padding-bottom: 45px;
}

#configuration-widget-buttons {
    margin-top: 5px;
}

.widget-configured-text {
    margin-left: 10px;
    margin-right: 10px;
}

.widget-configured-text h1 {
    font-size: 26px;
    line-height: 1;
    letter-spacing: 0;
    margin: 10px 0;
}
